# pulumi-kotlin-experiment

./: .gitignore  pom.xml
src/main/java/appservice/: App.java
src/main/java/com/pulumi/azurenative/insights/: ActionGroup.java  ActivityLogAlert.java  AlertRule.java  AnalyticsItem.java  AutoscaleSetting.java  AutoscaleSettingArgs.java  Component.java  ComponentCurrentBillingFeature.java  ComponentLinkedStorageAccount.java  DataCollectionEndpoint.java  DataCollectionRule.java  DataCollectionRuleAssociation.java  DiagnosticSetting.java  ExportConfiguration.java  Favorite.java  GuestDiagnosticsSetting.java  GuestDiagnosticsSettingsAssociation.java  LogProfile.java  ManagementGroupDiagnosticSetting.java  MetricAlert.java  MyWorkbook.java  PrivateEndpointConnection.java  PrivateLinkScope.java  PrivateLinkScopedResource.java  ProactiveDetectionConfiguration.java  ScheduledQueryRule.java  SubscriptionDiagnosticSetting.java  WebTest.java  Workbook.java  WorkbookTemplate.java
src/main/java/com/pulumi/azurenative/insights/outputs/: GetActionGroupResult.java  GetAutoscaleSettingResult.java
src/main/java/com/pulumi/azurenative/resources/: AzureCliScript.java  AzurePowerShellScript.java  Deployment.java  DeploymentAtManagementGroupScope.java  DeploymentAtScope.java  DeploymentAtSubscriptionScope.java  DeploymentAtTenantScope.java  DeploymentScript.java  ResourceGroup.java  TagAtScope.java  TemplateSpec.java  TemplateSpecVersion.java
src/main/java/com/pulumi/azurenative/sql/: BackupShortTermRetentionPolicy.java  DataMaskingPolicy.java  Database.java  DatabaseAdvisor.java  DatabaseBlobAuditingPolicy.java  DatabaseSecurityAlertPolicy.java  DatabaseVulnerabilityAssessment.java  DatabaseVulnerabilityAssessmentRuleBaseline.java  DisasterRecoveryConfiguration.java  DistributedAvailabilityGroup.java  ElasticPool.java  EncryptionProtector.java  ExtendedDatabaseBlobAuditingPolicy.java  ExtendedServerBlobAuditingPolicy.java  FailoverGroup.java  FirewallRule.java  GeoBackupPolicy.java  IPv6FirewallRule.java  InstanceFailoverGroup.java  InstancePool.java  Job.java  JobAgent.java  JobCredential.java  JobStep.java  JobTargetGroup.java  LongTermRetentionPolicy.java  ManagedDatabase.java  ManagedDatabaseSensitivityLabel.java  ManagedDatabaseVulnerabilityAssessment.java  ManagedDatabaseVulnerabilityAssessmentRuleBaseline.java  ManagedInstance.java  ManagedInstanceAdministrator.java  ManagedInstanceAzureADOnlyAuthentication.java  ManagedInstanceKey.java  ManagedInstancePrivateEndpointConnection.java  ManagedInstanceVulnerabilityAssessment.java  ManagedServerDnsAlias.java  OutboundFirewallRule.java  PrivateEndpointConnection.java  SensitivityLabel.java  (+19 more)
src/main/java/com/pulumi/azurenative/storage/: BlobContainer.java  BlobContainerImmutabilityPolicy.java  BlobInventoryPolicy.java  BlobServiceProperties.java  EncryptionScope.java  FileServiceProperties.java  FileShare.java  LocalUser.java  ManagementPolicy.java  ObjectReplicationPolicy.java  PrivateEndpointConnection.java  Queue.java  QueueServiceProperties.java  StorageAccount.java  Table.java  TableServiceProperties.java
src/main/java/com/pulumi/azurenative/web/: AppServiceEnvironmentAseCustomDnsSuffixConfiguration.java  AppServicePlan.java  Certificate.java  Connection.java  ConnectionGateway.java  ContainerApp.java  CustomApi.java  KubeEnvironment.java  StaticSite.java  StaticSiteCustomDomain.java  StaticSiteLinkedBackend.java  StaticSiteLinkedBackendForBuild.java  StaticSitePrivateEndpointConnection.java  StaticSiteUserProvidedFunctionAppForStaticSite.java  StaticSiteUserProvidedFunctionAppForStaticSiteBuild.java  WebAppPrivateEndpointConnection.java  WebAppPrivateEndpointConnectionSlot.java
src/main/kotlin/appservice/: App2.kt
src/main/kotlin/com/pulumi/azurenative/storage/: BlobContainerArgs.kt  StorageAccount.kt  StorageAccountArgs.kt
src/main/kotlin/com/pulumi/azurenative/storage/inputs/: SkuArgs.kt
